; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
build_src_filter = 
    +<**/src_m7/*.c>
    +<**/src_m7/*.cpp>
    -<**/src_m4/*.c>
    -<**/src_m4/*.cpp>

[env:portenta_h7_m4]
platform = ststm32
board = portenta_h7_m4
framework = arduino
build_src_filter = 
    +<**/src_m4/*.c>
    +<**/src_m4/*.cpp>
    -<**/src_m7/*.c>
    -<**/src_m7/*.cpp>